# springboot

./: README.md  pom.xml
src/main/java/thelameres/springboot/: SpringbootApplication.java
src/main/java/thelameres/springboot/controllers/: CustomerRestController.java  HomeController.java
src/main/java/thelameres/springboot/models/: Customer.java
src/main/java/thelameres/springboot/repositories/: CustomerRepository.java
src/main/java/thelameres/springboot/services/: CustomerService.java
src/main/java/thelameres/springboot/services/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/thelameres/springboot/: SpringbootApplicationTests.java
